{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=<DB_HOST>;Database=pets_db;Username=postgres_pets;Password=<DB_PASSWORD>"
  },
  "Jwt": {
    "Key": "<JWT_SIGNING_KEY_MIN_32_CHARS>",
    "Issuer": "balto",
    "Audience": "balto.api"
  }
}
