{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=<DB_HOST>;Database=pets_db;Username=postgres_pets;Password=<DB_PASSWORD>"
  },
  "Jwt": {
    "Key": "<JWT_SIGNING_KEY_MIN_32_CHARS>",
    "Issuer": "balto",
    "Audience": "balto.api"
  },
  "SocialAuth": {
    "Google": {
      "ClientId": "147516553221-j7830khid97eaoqar2mat2qnpl7jmp36.apps.googleusercontent.com"
    },
    "Apple": {
      "ClientId": "<APPLE_SERVICE_ID_OR_BUNDLE_ID>"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "ulith.software@gmail.com",
    "Password": "<uhhs ivyu symn lpzo>",
    "From": "ulith.software.com"
  }
}
